snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Unsigned PSBT UR QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-PSBT/HDRNJOJKIDJYZMADAEGOAOAEAEAEADLFIAYKFPTOTIHSMNDLJTLFTYPAHTFHZESOAODIBNADFDCPFZZEKSSTTOJYKPRLJOAEAEAEAEAEZMZMZMZMADNBDSAEAEAEAEAEAECFKOPTBBCFBGNTGUVAEHNDPECFUYNBHKRNPMCMJNYTBKROYKLOPSAEAEAEAEAEADADCTBEDIAEAEAEAEAEAECMAEBBFTZSECYTJZTEKGOEKECAVOGHMTVWGYIAMHCSKOSWCPAMAXENRDWMCPOTZMHKGMFPNTHLMNDMCETOHLOXTANDAMEOTSURLFHHPLTSDPCSJTWSGACSRPLEYNVEGHAEAELAAEAEAELAAEAEAELAAEAEAEAEAEAEAEAEAEAEGETNJYFN'
    path: 'tests/e2e/qr-images/unsigned-psbt-ur.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate animated Account frame 1
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-ACCOUNT/1-2/OEADCYPDLOUEBGAOLYTAADMETAADDLOXAXHDCLAXFDYKSNWKUYPKFEVLFZFROYIYECOEOSBAKBPDCLDAWZHTCARKWSNDCPHPHSBSDSAYAAHDCX'
    path: 'tests/e2e/qr-images/animated-frames/account-frame-001.png'

MaximMatveevOneUp/TestCache/.github/workflows/deploy appcenter.yaml
- uses: snow-actions/qrcode@v1.0.0
  with:
    text: https://appcenter.ms/orgs/OneUp-Games/apps/GG/
    path: .github/qr_codes/${{ github.run_id }}.png