snow-actions/qrcode/action.yml
name: 'QRCode'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'out.png'
runs:
  using: 'node12'
  main: 'dist/index.js'

snow-actions/qrcode/.github/workflows/test.yml
- uses: ./
  with:
    text: 'https://github.com/SnowCait/qrcode'