snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin address QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1qykcp2x3djgdtse0yzh4ej8gqwprwkr8j2jvmd7'
    path: 'tests/e2e/qr-images/marketplace-bitcoin-address.png'

snow-actions/qrcode/.github/workflows/test.yml
- uses: ./
  with:
    text: "https://github.com/snow-actions/qrcode"

SmartSuhash/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'
uses: snow-actions/qrcode@v1.0.0
with:
  text: 'https://github.com/snow-actions/qrcode'
  path: 'qrcode.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin address 2 QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1qnapskphjnwzw2w3dk4anpxntunc77v6qrua0f7'
    path: 'tests/e2e/qr-images/bitcoin-address-2.png'