snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin address 3 QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1qh6tf004ty7z7un2v5ntu4mkf630545gvhs45u7'
    path: 'tests/e2e/qr-images/bitcoin-address-3.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin address 1 QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1q063ctu6jhe5k4v8ka99qac8rcm2tzjjnuktyrl'
    path: 'tests/e2e/qr-images/bitcoin-address-1.png'

open-ani/ani/.github/workflows/release.yml
- if: ${{ env.uploadApk == 'true' }}
  name: Generate QR code for APK (Cloudflare)
  uses: snow-actions/qrcode@v1.0.0
  with:
    text: https://d.myani.org/${{ steps.tag.outputs.tag }}/ani-${{ steps.tag-version.outputs.substring }}.apk
    path: apk-qrcode-cloudflare.png

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate animated PSBT frame 1
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-PSBT/1-3/LPADAOCFADYKOEADLOCSDYYKAEYKAEYKAOYKAOCYPDLOUEBGAOLYTAADMETAADDLOXAXHDCLAXFDYKSNWKUYPKFEVLFZFROYIYECOEOSBAKBPDCLDAWZHTCARKWSNDCPHPHSBSDSAYAAHDCX'
    path: 'tests/e2e/qr-images/animated-frames/psbt-frame-001.png'