snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

pk1wastaken/Devops/.github/workflows/main.yml
- name: Generate QR Code
  uses: snow-actions/qrcode@v1.1.0
  with:
    text: 'https://github.com/pk1wastaken/Devops'
    path: 'qrcode.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate PSBT Base64 QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'cHNidP8BALQCAAAAAdhClgN5aG9FBrXH8OxlDV3LmXJc1V8N/BN1OEOdpR+iAAAAAAD9////AsxJCYUAAAAAABYAFMsEhUOQqAY3gGt9MJKJJqGxSMwR9e/X2gAAAAAWABTJWgSmRENWY2qv7PVkn8s9xWqUNQAAAAAAAAABAN8CAAAAAAEBpd7iMHFvAFLAEYbLkYO8l25fMILjS8TEvJLnk4Bl4HEBAAAAAABSRd3/AaKCLmkAAAAAIgAgdQmNS1nK/bz2wBLuuLUOIgm8Qyg2yAHyL5jLWOXDlmXLByJ5AQAAACoCACIWIJBhxgjCDlzTiLpVCRBLB7v6tqJlFyCTW6wQtBmFJaY3GwfgCQMOgAAAAAABBwAhFyCQYcYIwg5c04i6VQkQSwe7+raiZRcgk1usELQZhSWmNxsHqgBUAA=='
    path: 'tests/e2e/qr-images/psbt-base64.png'

open-ani/ani/.github/workflows/release.yml
- if: ${{ env.uploadApk == 'true' }}
  name: Generate QR code for APK (GitHub)
  uses: snow-actions/qrcode@v1.0.0
  with:
    text: https://github.com/Him188/ani/releases/download/${{ steps.tag.outputs.tag }}/ani-${{ steps.tag-version.outputs.substring }}.apk
    path: apk-qrcode-github.png

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate BIP21 simple QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bitcoin:bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75'
    path: 'tests/e2e/qr-images/bip21-simple.png'