snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate LNDHub connection QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'lndhub://a3b4c9109408a043d1ea:ec5a888596b2c45729d1@https://kek.lol'
    path: 'tests/e2e/qr-images/lndhub-connection.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate BIP21 PayJoin QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bitcoin:bc1qnapskphjnwzw2w3dk4anpxntunc77v6qrua0f7?amount=0.00015&pj=https://btc.donate.kukks.org/BTC/pj'
    path: 'tests/e2e/qr-images/bip21-payjoin.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Lightning invoice QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'lightning:lnbc1p090vrqpp5yxpd5wjtln4r874a9grkpr772cs0uyn7ayva3ypleyut7z0a4rgsdpu235hqurfdcsx7an9wf6x7undv4h8ggpgw35hqurfdchx6eff9p6nzvfc8q5scqzpgxqyz5vqcy30v2txquuh06h6946pal4dlm4hyujqv8ec3cunetf46gfydpxswedv4sr2rlg8dwpcg3fq9gah3j42373w366e6yau37t30amp5zqqftd004'
    path: 'tests/e2e/qr-images/lightning-invoice.png'

Keizars/keizar/.github/workflows/release.yml
- if: ${{ env.isMac == 'true' }}
  name: Generate QR code for APK
  uses: snow-actions/qrcode@v1.0.0
  with:
    text: https://github.com/keizar24/keizar/releases/download/${{ steps.tag.outputs.tag }}/Keizar-${{ steps.tag-version.outputs.substring }}.apk
    path: apk-qrcode.png