snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate plain Bitcoin address QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1qnapskphjnwzw2w3dk4anpxntunc77v6qrua0f7'
    path: 'tests/e2e/qr-images/plain-bitcoin-address.png'

pk1wastaken/Devops/.github/workflows/main.yml
- name: Generate QR Code
  uses: snow-actions/qrcode@v1.0.0
  with:
    text: 'https://github.com/pk1wastaken/ayya'
    path: 'qrcode.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin address 4 QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bc1qzrtn3xwlunlrm0n0uu23lr00gmdx4lnlavdy75'
    path: 'tests/e2e/qr-images/bitcoin-address-4.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate UR crypto-account QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'ur:crypto-account/oeadcypdlouebgaolytaadmetaaddloxaxhdclaxfdyksnwkuypkfevlfzfroyiyecoeosbakbpdcldawzhtcarkwsndcphphsbsdsayaahdcxfgjyckryosmwtdptlbflonbkimlsmovolslbytonayisprvoieftgeflzcrtvesbamtaaddyotadlocsdyykaeykaeykaoykaocypdlouebgaxaaaycyttatrnolimvetsst'
    path: 'tests/e2e/qr-images/ur-crypto-account.png'