snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate animated Account frame 2
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-ACCOUNT/2-2/FGJYCKRYOSMWTDPTLBFLONBKIMLSMOVOLSLBYTONAYISPRVOIEFTGEFLZCRTVESBAMTAADDYOTADLOCSDYYKAEYKAEYKAOYKAOCYPDLOUEBGAXAAAYCYTTATRNOLIMVETSST'
    path: 'tests/e2e/qr-images/animated-frames/account-frame-002.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Signed PSBT UR QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-PSBT/HDWTJOJKIDJYZMADAEGOAOAEAEAEADLFIAYKFPTOTIHSMNDLJTLFTYPAHTFHZESOAODIBNADFDCPFZZEKSSTTOJYKPRLJOAEAEAEAEAEZMZMZMZMADNBDSAEAEAEAEAEAECFKOPTBBCFBGNTGUVAEHNDPECFUYNBHKRNPMCMJNYTBKROYKLOPSAEAEAEAEAEADADCTBEDIAEAEAEAEAEAECMAEBBFTZSECYTJZTEKGOEKECAVOGHMTVWGYIAMHCSKOSWADAYJEAOFLDYFYAOCXGEUTDNBDTNMKTOQDLASKMTTSCLCSHPOLGDBEHDBBZMNERLRFSFIDLTMHTLMTLYWKAOCXFRBWHGOSGYRLYKTSSSSSIEWDZOVOSTFNISKTBYCLLRLRHSHFCMSGTTVDRHURNSOLADCLAXENRDWMCPOTZMHKGMFPNTHLMNDMCETOHLOXTANDAMEOTSURLFHHPLTSDPCSJTWSGAAEAEDLFPLTS'
    path: 'tests/e2e/qr-images/signed-psbt-ur.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate UR PSBT QR code  
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'ur:crypto-psbt/hdcxlkahssqzudfzdprpspvlrsbqhgtyehknmnnylsrfpdcadpdtlyrhmnhplnhgrfnymspalbrknsfhdmkpssgfnylnqzchdwceeyktcflfdtbwpkgauyryrnhkfdwlrmvwhkzecsehemtnspqzghjylnct'
    path: 'tests/e2e/qr-images/marketplace-ur-psbt.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate seed phrase QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'pipe goose bottom run seed curious thought kangaroo example family coral success'
    path: 'tests/e2e/qr-images/seed-phrase-multisig.png'