snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate animated PSBT frame 3
  uses: snow-actions/qrcode@v1.2.0  
  with:
    text: 'UR:CRYPTO-PSBT/3-3/PADAOCFADYKOEADLOCSDYYKAEYKAEYKAOYKAOCYPDLOUEBGAXTAADDYOTADLOCSDYYKAEYKAEYKAOYKAOCYPKGYQEWMRFLSTT'
    path: 'tests/e2e/qr-images/animated-frames/psbt-frame-003.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate animated PSBT frame 2  
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'UR:CRYPTO-PSBT/2-3/FGJYCKRYOSMWTDPTLBFLONBKIMLSMOVOLSLBYTONAYISPRVOIEFTGEFLZCRTVESBAMTAADDYOTADLOCSDYYKAEYKAEYKAOYKAOCYPDLOUEBGAXAAAYCYTTATRNOLIMVETSST'
    path: 'tests/e2e/qr-images/animated-frames/psbt-frame-002.png'

karrotmini/deployment-site/action.yml
- uses: snow-actions/qrcode@v1.0.0
  with:
    text: ${{ steps.zip-and-upload.outputs.karrot-deeplink-url }}
    path: qrcode.png

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Azteco voucher QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'https://azte.co/redeem?code=1111222233334444'
    path: 'tests/e2e/qr-images/azteco-voucher.png'