snow-actions/qrcode/action.yml
name: 'QR Code Generator'
description: 'QR Code Generator.'
inputs:
  text:
    description: 'Text to encode.'
    required: true
  path:
    description: |
      Path where to save the file.
      Recognized extensions are png, svg, txt.
    required: true
    default: 'qrcode.png'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'grid'
  color: 'gray-dark'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate BIP21 with Lightning fallback QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bitcoin:1DamianM2k8WfNEeJmyqSe2YW1upB7UATx?amount=0.000001&lightning=lnbc1u1pwry044pp53xlmkghmzjzm3cljl6729cwwqz5hhnhevwfajpkln850n7clft4sdqlgfy4qv33ypmj7sj0f32rzvfqw3jhxaqcqzysxq97zvuq5zy8ge6q70prnvgwtade0g2k5h2r76ws7j2926xdjj2pjaq6q3r4awsxtm6k5prqcul73p3atveljkn6wxdkrcy69t6k5edhtc6q7lgpe4m5k4'
    path: 'tests/e2e/qr-images/bip21-with-lightning.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin legacy address 2 QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: '13HaCAB4jf7FYSZexJxoczyDDnutzZigjS'
    path: 'tests/e2e/qr-images/bitcoin-address-legacy-2.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate Bitcoin legacy address QR code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: '1DamianM2k8WfNEeJmyqSe2YW1upB7UATx'
    path: 'tests/e2e/qr-images/bitcoin-address-legacy.png'

BlueWallet/BlueWallet/.github/workflows/ci.yml
- name: Generate PayJoin BIP21 QR Code
  uses: snow-actions/qrcode@v1.2.0
  with:
    text: 'bitcoin:bc1qnapskphjnwzw2w3dk4anpxntunc77v6qrua0f7?amount=0.00015&pj=https://btc.donate.kukks.org/BTC/pj'
    path: 'tests/e2e/qr-images/payjoin-bip21.png'